spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker_db?serverTimezone=UTC
server.port=8080
spring.datasource.username=kaknjo
spring.datasource.password=password

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



api.base.path=http://localhost:8080

spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
